class Solution:
    def countAndSay(self, n: int) -> str:
        
        if n==1:
            return "1"
        elif n==2:
            return "11"
        
        prev = "11"
        res = ""
        for i in range(3,n+1):
            count = 1
            for j in range(len(prev)-1):
                if prev[j+1]==prev[j]:
                    count += 1
                else:
                    res = res + str(count) + prev[j]
                    count = 1
            
            res = res + str(count) + prev[-1]
            prev = res
            res = ""
            
        return prev
        
        
        
