class Solution:
    def divide(self, dividend, divisor):
        if dividend == -2147483648 and divisor==-1:
            return 2147483647

        a = abs(dividend)
        b = abs(divisor)

        res = 0

        while a-b>=0:
            x = 0 # b*2^0 can be taken away from a
            while (a-(b<<1<<x)>=0): # Check if we can take away b*2^x from a
                x += 1
                
            res += 1<<x # How many times we can double b and still not surpass a
            a -= b<<x

        if (divisor<0) ^ (dividend<0):
            return -res
        else:
            return res
