class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        
        if needle=="":
            return 0
        if haystack=="":
            return -1
        if len(needle)>len(haystack):
            return -1
        
        i = 0
        j = len(needle)-1
        
        while j<len(haystack):
            sub = haystack[i:j+1]
            if sub==needle:
                return i
            else:
                i += 1
                j += 1
        
        if j==len(haystack):
            return -1
