class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        if nums==[]:
            return 0
        elif len(nums)==1:
            if nums[0]==val:
                return 0
            else:
                return 1
        if val not in nums:
            return len(nums)
        
        n = len(nums)
        i = 0
        j = n-1

        while i<j:
            if nums[i]==val:
                while nums[j]==val and j>i:
                    j -= 1
                if i==j:
                    return i
                nums[i], nums[j] = nums[j], nums[i]
                # j -= 1
                i += 1
            else:
                i += 1

        return i
