class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        if len(nums)<3:
            raise ValueError("Not enough values in the array")

        n = len(nums)
        nums.sort()
        diff = 10**6
        res = 0
        for i in range(n-2):
            if i>0 and nums[i]==nums[i-1]:
                continue
            l = i+1
            r = n-1

            while l<r:
                s = nums[i] + nums[l] + nums[r]
                if s==target:
                    res = s
                    break
                if abs(s - target)<diff:
                    res = s
                    diff = abs(s - target)
                    while l<n-1 and nums[l]==nums[l+1]:
                        l += 1
                    while r>0 and nums[r]==nums[r-1]:
                        r -= 1
                    l += 1
                    r -= 1
                else:
                    if s<target:
                        l += 1
                    else:
                        r -= 1

        return res
